{
  "name": "shared-configs",
  "version": "1.0.0",
  "description": "Shared configuration packages for dev tooling",
  "author": "boeschj",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm test && pnpm lint",
    "publish:all": "pnpm -r publish",
    "version:all": "pnpm -r version"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}